<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,720)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,780)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,840)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(140,550)" to="(410,550)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(140,610)" to="(410,610)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(140,670)" to="(410,670)"/>
    <wire from="(140,730)" to="(410,730)"/>
    <wire from="(140,90)" to="(140,550)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(410,170)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(410,260)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(180,650)" to="(410,650)"/>
    <wire from="(180,780)" to="(410,780)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(200,710)" to="(200,840)"/>
    <wire from="(200,710)" to="(410,710)"/>
    <wire from="(200,840)" to="(410,840)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(450,780)" to="(560,780)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,550)" to="(550,720)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,560)" to="(560,780)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,570)" to="(570,840)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(580,230)" to="(580,450)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(590,180)" to="(590,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(620,600)" to="(620,860)"/>
    <wire from="(640,520)" to="(700,520)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(580,250)" to="(600,250)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(530,150)" name="project_ao"/>
    <comp loc="(530,240)" name="project_ro"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(630,150)" to="(670,150)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
